EXPO_PUBLIC_BACKEND_API_URL=https://api.biitna.com/graphql
# EXPO_PUBLIC_BACKEND_API_URL=http://192.168.31.158:4000/graphql
SENTRY_AUTH_TOKEN=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

EXPO_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_8C2ZpHKycvU7zUHkGcavBit0nBo=
EXPO_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3tfnpu0nu/